#server.port=5000
#welcome.message=Welcome To daily code with blaise
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/departments_prod
#spring.datasource.username=root
#spring.datasource.password=Blaise@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
