spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/schooldb
spring.datasource.username=root
spring.datasource.password=Blaise@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
